/* Card Reader
   https://state-machine-cat.js.org/
*/

st_init,
st_waiting_reader [color="orange"],
st_error [color="red"],

has_reader {
  st_waiting_command [color="blue"],
  st_disable,
  st_reading,
  st_writing;

  st_waiting_command => st_enabled : ev_enable [for reading];
  st_enabled => st_reading : ev_ok [for reading];
  st_reading => st_disable : ev_ok;
  st_waiting_command => st_enabled : ev_enable [for writing];
  st_enabled => st_writing : ev_ok [for writing];
  st_writing => st_disable : ev_ok;
  st_disable => st_waiting_command : ev_ok;
  has_reader => st_error [color="red"] : ev_ntok;
};

initial => st_init;
st_init => st_waiting_reader : all drivers initialized;
st_waiting_reader => st_waiting_command [color="orange"] : ev_reader_added;
has_reader => st_waiting_reader [color="orange"] : ev_reader_removed;
st_error => st_waiting_reader : ev_ok;
